# nifi-flowfile-utility

./: .gitignore  README.md  pom.xml
src/main/resources/: builder.json  reference.json
src/main/scala/dev/glitch/builder/: BuilderConfiguration.scala  FlowFileBuilder.scala
src/main/scala/dev/glitch/flowfile/builder/: BuilderConfiguration.scala  FlowFileBuilder.scala
src/main/scala/dev/glitch/flowfile/reader/: ExtractFlowFile.scala  Filter.scala  UnpackFlowFile.scala
src/main/scala/dev/glitch/flowfile/reader/filter/: Filter.scala  JexlFilter.scala  SimpleFilter.scala
src/test/resources/: test.flowfile.pkg
src/test/scala/dev/glitch/flowfile/misc/: MiscTests.scala
src/test/scala/dev/glitch/flowfile/reader/filter/: JexlFilterScalaTest.scala  JexlFilterTest.scala
